# NugetEfficientTool

./: .gitignore  README.md
Code/: NugetEfficientTool.sln  NugetEfficientTool.sln.DotSettings
Code/NugetEfficientTool.Bussiness/: CustomText.cs  NugetTools.cs  UserPath.cs  (+3 more)
Code/NugetEfficientTool.Nuget/: CsProj.cs  Kybs0.Csproj.Analyzer.csproj  Kybs0.Project.csproj  Kybs0.Project.csproj.DotSettings  NugetEfficientTool.Nuget.csproj  NugetEfficientTool.Nuget.csproj.DotSettings  PackageFiles.cs  SolutionFiles.cs
Code/NugetEfficientTool.Nuget/Architecture/: CodeModule.cs  ModuleDependency.cs  ModuleType.cs  NugetModule.cs  ProjectArchitecture.cs  ProjectModule.cs
Code/NugetEfficientTool.Nuget/FileParser/: CsProjFileService.cs  INugetFileParser.cs  PackagesFileParser.cs
Code/NugetEfficientTool.Nuget/FileParser/Csproject/: CsProjFileBase.cs  CsProjFileParser.cs  CsProjFileService.cs  CsprojFileType.cs  ICsProjFileService.cs  NetCoreCsprojService.cs  NetFrameworkCsprojService.cs
Code/NugetEfficientTool.Nuget/Utils/: CodeXmlReader.cs  CsProjConsts.cs  DllInfo.cs  FileNugetInfo.cs  FileNugetInfoGroup.cs  FolderHelper.cs  HintPathElements.cs  NugetConfig.cs  NugetConfigReader.cs  NugetConfigType.cs  NugetInfo.cs  NugetVersionComparior.cs  NugetVersions.cs  PackagesConfig.cs  StringSplicer.cs  XmlReader.cs
Code/NugetEfficientTool.Utils/: Annotations.cs  NugetEfficientTool.Utils.csproj  NugetEfficientTool.Utils.csproj.DotSettings
Code/NugetEfficientTool.Utils/AsyncTaskQueue_/: AsyncTaskQueue.cs  AwaitableTask.cs  AwaitableTaskTResult.cs
Code/NugetEfficientTool.Utils/Clipboard/: Clipboard32Apis.cs  ClipboardFormat.cs  ClipboardUtils.cs
Code/NugetEfficientTool.Utils/Configuration_/: IniFileHelper.cs  LogHelper.cs  UtilsCommonPath.cs
Code/NugetEfficientTool.Utils/Converters_/: BoolToVisibility.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToVisibility.cs  SizeToClipRectConverter.cs  StringToBoolVisibility.cs
Code/NugetEfficientTool.Utils/Db_/: DbConnection.cs
Code/NugetEfficientTool.Utils/EncryptUtil/: Desc.cs
Code/NugetEfficientTool.Utils/File_/: FileHelper.cs  FolderHelper.cs  FolderSelectDialog.cs  ZipHelper.cs
Code/NugetEfficientTool.Utils/Media_/: ImageSizeAdjustHelper.cs  Mp3Player.cs  VideoCompressHelper.cs
Code/NugetEfficientTool.Utils/Modes/: DownloadState.cs
Code/NugetEfficientTool.Utils/Point/: CirclePointUtil.cs
Code/NugetEfficientTool.Utils/Process/: ProcessExecuteHelper.cs
Code/NugetEfficientTool.Utils/Resource_/: ResourceDictionaryExtensions.cs
Code/NugetEfficientTool.Utils/Time_/: DateTimeUtils.cs  TimeTransferHelper.cs
Code/NugetEfficientTool.Utils/Utils_/: ApplicationAutoRunHelper.cs  ComputerInfoHelper.cs  EnumExtensions.cs  FileSizeConvertHelper.cs  IEVersionHelper.cs  InternetSettingProvider.cs  ProcessHelper.cs  RegistryHelper.cs  SortingString.cs  SystemTimeHelper.cs  UnitConvertHelper.cs
Code/NugetEfficientTool.Utils/WPF_/: ActionCommand.cs  AnimationBuilder.cs  BindingPropertyBase.cs  ControlHelper.cs  DpiHelper.cs  HotKeys.cs  KeysTransferHelper.cs  MenuDropAlignmentHelper.cs  MouseDownHelper.cs  PointTransformHelper.cs  PopupHelper.cs  PopupPlacement.cs  ThumbnailUtil.cs  TreeExtensions.cs  WindowHelper.cs
Code/NugetEfficientTool.Utils/WebUrl_/: BrowserUrlHelper.cs
Code/NugetEfficientTool.Utils/Web_/: HttpRequest.cs  IWebFileDownloader.cs  UnicodeHelper.cs  WebClientFileDownloader.cs  WebFileUploadHelper.cs  WebRequestBase.cs  WebRequestFileDownloader.cs
SimpleBuild/: AutoBuild.bat  QuickBuild.iss  README.md
(+241 files in other folders)
