<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Kybs0(QQ:1016724958)</Authors>
    <UseWpf>True</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>提供了 C# 开发的辅助功能。</Description>
    <LangVersion>latest</LangVersion>
    <PackageId />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NugetEfficientTool.Utils.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.8" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>