<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kybs0</Authors>
    <Description>项目文件解析</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="H3C.Csproj.Analyzer.csproj.DotSettings" />
    <None Remove="NugetEfficientTool.Nuget.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="6.5.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.5.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
  </ItemGroup>
</Project>
